# ToDoList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/ibtikar/task/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  liveDataUtilTest.kt
app/src/androidTest/java/net/ibtikar/task/data/local/: NotesDaoTest.kt
app/src/androidTest/java/net/ibtikar/task/di/: TestAppModule.kt
app/src/androidTest/java/net/ibtikar/task/repository/: FakeNotesRepository.kt
app/src/androidTest/java/net/ibtikar/task/ui/: TestNoteFragmentFactory.kt
app/src/androidTest/java/net/ibtikar/task/ui/fragments/addFragment/: AddFragmentTest.kt
app/src/androidTest/java/net/ibtikar/task/ui/fragments/listFragment/: NotesListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/ibtikar/task/noteslisttesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ibtikar/task/: MyNotesApplication.kt
app/src/main/java/net/ibtikar/task/adapters/: NotesAdapter.kt
app/src/main/java/net/ibtikar/task/data/local/: Note.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/net/ibtikar/task/di/: AppModule.kt
app/src/main/java/net/ibtikar/task/notification/: AlarmBroadcastReceiver.kt
app/src/main/java/net/ibtikar/task/repositories/: MainNotesRepository.kt  NotesRepository.kt
app/src/main/java/net/ibtikar/task/ui/: FragmentsFactory.kt  MainActivity.kt  NotesViewModel.kt
app/src/main/java/net/ibtikar/task/ui/fragments/addFragment/: AddFragment.kt
app/src/main/java/net/ibtikar/task/ui/fragments/listFragment/: NotesListFragment.kt
app/src/main/java/net/ibtikar/task/utils/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_notes.xml  note_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/ibtikar/task/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/net/ibtikar/task/repositories/: FakeNotesRepository.kt
app/src/test/java/net/ibtikar/task/ui/: NotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
