<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/notesListFragment">
    <fragment

        android:id="@+id/addFragment"
        android:name="net.ibtikar.task.ui.fragments.addFragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add">
        <argument
            android:name="selectedNote"
            android:defaultValue="@null"
            app:argType="net.ibtikar.task.data.local.Note"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/notesListFragment"
        android:name="net.ibtikar.task.ui.fragments.listFragment.NotesListFragment"
        android:label="NotesListFragment">
        <action
            android:id="@+id/action_notesListFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <argument
            android:name="selectedNote"
            app:argType="net.ibtikar.task.data.local.Note" />
    </fragment>
</navigation>